# Invoices-Manager-Windows

./: App.xaml  App.xaml.cs  InvoicesManager - Backup.csproj  InvoicesManager.csproj  InvoicesManager.sln  LICENSE.txt  README.md
Classes/: AssemblyInfo.cs  BackUpSystem.cs  EnvironmentsVariable.cs  GlobalUsing.cs  HashManager.cs  InvoiceSystem.cs  InvoiceViewModeEnum.cs  LanguageManager.cs  SortSystem.cs  WaiterSystem.cs
Classes/Converter/: NegativeOneConverter.cs
Classes/Enums/: ImportanceStateEnum.cs  InvoiceViewModeEnum.cs  LogPrefixEnum.cs  LogStateEnum.cs  MoneyStateEnum.cs  PaidStateEnum.cs
Core/: BackUpSystem.cs  ConfigSystem.cs  EncryptionSystem.cs  InvoiceSystem.cs  LoggerSystem.cs  NotebookSystem.cs  SecuritySystem.cs  SettingSystem.cs  SortSystem.cs  TemplateSystem.cs  UserSystem.cs  WaiterSystem.cs  WebRequestSystem.cs
Core/Sort/: InvoicesSortSystem.cs  LogsSortSystem.cs
Core/Web/: InvoiceWebSystem.cs  NoteWebSystem.cs  UserWebSystem.cs
Models/: AspWebResponseModel.cs  BackUpInfoModel.cs  BackUpModel.cs  ColumnVisibilityModel.cs  ConfigModel.cs  InvoiceModel.cs  LogModel.cs  NotebookModel.cs  TemplateModel.cs  WebResponseModel.cs
Resources/Languages/: Language_de-DE.xaml  Language_en-US.xaml
Views/: AboutView.xaml  AboutView.xaml.cs  AboutWindow.xaml  AboutWindow.xaml.cs  BackUpView.xaml  BackUpView.xaml.cs  BackUpWindow.xaml  BackUpWindow.xaml.cs  InvoiceMainView.xaml  InvoiceMainView.xaml.cs  InvoiceMainWindow.xaml  InvoiceMainWindow.xaml.cs  LogView.xaml  LogView.xaml.cs  SettingView.xaml  SettingView.xaml.cs  SettingWindow.xaml  SettingWindow.xaml.cs  SignInView.xaml  SignInView.xaml.cs  SignUpView.xaml  SignUpView.xaml.cs
Windows/: AboutWindow.xaml  AboutWindow.xaml.cs  BackUpWindow.xaml  BackUpWindow.xaml.cs  InvoiceAddWindow.xaml  InvoiceAddWindow.xaml.cs  InvoiceEditWindow.xaml  InvoiceEditWindow.xaml.cs  InvoiceMainWindow.xaml  InvoiceMainWindow.xaml.cs  InvoiceRemoveWindow.xaml  InvoiceRemoveWindow.xaml.cs  InvoiceSaveAsWindow.xaml  InvoiceSaveAsWindow.xaml.cs  InvoiceTemplateWindow.xaml  InvoiceTemplateWindow.xaml.cs  InvoiceViewWindow.xaml  InvoiceViewWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NotebookWindow.xaml  NotebookWindow.xaml.cs  SettingWindow.xaml  SettingWindow.xaml.cs
