<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <AllowUnsafeBlocks>False</AllowUnsafeBlocks>
    <StartupObject>InvoicesManager.App</StartupObject>
    <NoWin32Manifest>true</NoWin32Manifest>
    <UseWindowsForms>True</UseWindowsForms>
    <AssemblyVersion>2.0.0.0</AssemblyVersion>
    <FileVersion>2.0.0.0</FileVersion>
    <Company>GermanNightmare</Company>
    <Authors>Schecher_1</Authors>
    <Configurations>Debug;Release</Configurations>
    <ApplicationIcon>Resources\LargeIcon.ico</ApplicationIcon>
	 <IncludeAllContentForSelfExtract>true</IncludeAllContentForSelfExtract>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>embedded</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>embedded</DebugType>
  </PropertyGroup>

	<ItemGroup>
		<None Remove="Resources\SmallIcon.png" />
		<None Remove="Resources\folder100x100.png" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="Resources\LargeIcon.ico" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="Resources\SmallIcon.png" />
		<EmbeddedResource Include="Resources\folder100x100.png" />
	</ItemGroup>

	<ItemGroup>
		<Resource Include="Resources\SmallIcon.png" />
		<Resource Include="Resources\folder100x100.png" />	</ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Page Update="Resources\Languages\Language_en-US.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Windows\InvoiceTemplateWindow.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
  </ItemGroup>
</Project>
